<!DOCTYPE html>
<html>
<head>
	<title>Form Demo</title>
</head>
<body>
	<h1>Login</h1>

	<!-- action: where the form sends data -->
	<!-- method: what HTTP method (get, post, etc) -->

	<!-- <form action="http://wikipedia.org" method="GET"> -->
	<form action="http://www.wikipedia.org">

		<!-- <input type="color"> -->
		<!-- <input type="radio"> -->

		<!-- Messy label -->
		<!-- 
		<label>
			Username:
			<input name="username" type="text" placeholder="username">
		</label>
		 -->

		<!-- 
		<label>
			Password:
			<input name="password" type="password" placeholder="password">
		</label>
		 -->

		 <!-- Clean label -->
		 <label for="username">Email:</label>
		 <input id="username" type="email" placeholder="email" required>

		<label for="password">Password:</label>
		<input id="password" type="password" placeholder="password" required>

		<!-- <button>Submit</button> -->
		<input type="submit">
	</form>



</body>
</html>