<!-- radio button -->
<!-- select tag -->
<!-- textarea tag -->

<!DOCTYPE html>
<html>
<head>
	<title>Inputs Demo</title>
</head>
<body>
	<p>Do you prefer cats or dogs?</p>
	<form>
		<label for="dogs">Dogs: </label>
		<input name="pet_choice" id="dogs" type="radio" value="DOGS">

		<label for="cats">Cats: </label>
		<input name="pet_choice" id="cats" type="radio" value="CATS">

		<p>What is your favorite primary color?</p>

		<select name="color">
			<option>Red</option>
			<option>Blue</option>
			<option>Yellow</option>
		</select>		

		<p>How are you feeling?</p>

		<select name="mood">
			<option value="happy">:D</option>
			<option value="sad">:'(</option>
			<option value="eh">:/</option>
		</select>

		<textarea name="paragraph"></textarea>

		<button>Go!</button>
	</form>
</body>
</html>