<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Things I've Learned</title>
</head>

<body>
    <h2>Things I've Learned</h2></body>
<h3>Internet Basics</h3>
<ol>
    <li>HTTP Requests</li>
    <li>IP Adress</li>
    <li>Servers</li>
</ol>

<h3>HTML</h3>
<ul>
    <li>Stands for <b>Hyper Text Markup Language</b></li>
    <li>Lots of tags</li>
    <ul>
        <li>Boilerplate</li>
        <ol>
            <li>Doctype</li>
            <li>HTML</li>
            <li>Head</li>
            <ol>
                <li>Title</li>
            </ol>
            <li>Body</li>
        </ol>
        <li>Heading</li>
        <li>Paragraph</li>
        <li><em>em</em></li>
        <li><strong>strong</strong></li>
    </ul>
</ul>



</body>

</html>
