<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Dog's page</title>
</head>

<body>
    <h1>Rusty Steele</h1>
    <p>Hi, I'm a doog. Woof!</p><img src="http://i.imgur.com/Zl0A6erm.jpg" alt="">
    <p><b>Some of my favorite places:</b></p>
    <p>
        <ul>
            <li>The beach</li>
            <li>The dog park</li>
            <li>The fine hydrant</li>
        </ul>
    </p>
    <p>Make sure to follow me on <a href="https://www.instagram.com/dogsofinstagram/?hl=en">Instagram</a></p>
</body>

</html>
