<!DOCTYPE html>
<html>
<head>
	<!-- Metadata goes here -->
	<title></title>
</head>
<body>

	<!-- Each header on new line -->
	<h1>FIRST TAGE</h1>
	<h2>ANOTHER</h2>
	<h3>and another...</h3>

	<!-- Can be local or hosted elsewhere -->
	<img src="https://s-media-cache-ak0.pinimg.com/736x/33/88/ff/3388ff0568f0f72816bf7a37a3b06e90.jpg">

	<!-- In line! -->
	<a href="http://www.google.com">Click me to go to google</a>

	<a href="page2.html">Next page</a>

	<!-- Each element has new line, not within p though! -->
	<p>paragraph <strong>word</strong> content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>More <em>content</em> here</p>

	<ol>
		<li>There</li>
		<li>Is</li>
		<li>Order!
			<ul>
				<li>but is it</li>
				<li>good?</li>
			</ul>
		</li>
	</ol>

	<ul>
		<li>Order</li>
		<li>Is</li>
		<li>Overrated</li>
	</ul>

</body>
</html>