body {
   max-width: 800px;
   width: 80%;
   margin: 20px auto;
   font-family: 'Source Sans Pro', sans-serif;
   border: 20px solid #bdc3c7;
   padding: 20px;
}

h2 {
   color: #2c3e50;
   text-transform: capitalize;
   font-size: 2em;
}

.date {
   color: #3498db;
   letter-spacing: 2px;
   text-transform: uppercase;
}

.quote {
   border-left: 5px solid #bdc3c7;
   padding-left: 4px;
}

.post {
   padding-bottom: 10px;
}

hr {
   height: 0px;
   border: 0px;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}
