<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TIC TAC TOE</title>
</head>

<body>
    <style media="screen" type="text/css">


    td {
       width: 100px;
       height: 100px;
       #background-color: blue;
    }

    h1 {
       text-align: center;
    }

    table {
       margin: auto;
    }

   .vertical {
      border-left: 2px solid black;
      border-right: 2px solid black;
   }

   .horizontal {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
   }

    </style>

    <h1>TIC TAC TOE</h2>

   <table>

   <tr>
      <td></td>
      <td class="vertical"></td>
      <td></td>
   </tr>

   <tr>
      <td class="horizontal"></td>
      <td class="vertical horizontal"></td>
      <td class="horizontal"></td>
   </tr>

   <tr>
      <td></td>
      <td class="vertical"></td>
      <td></td>
   </tr>
   </table>
</body>

</html>
