<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Basics</title>
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Override styles -->
	<style type="text/css">
	.btn-danger {
		background: orange;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Jumbotron Example</h1>
			<p>alsdkfjaklsdj fkasdj askdjf asdf alsd fisd lamdslfja sdlfa sld</p>
			<button class="btn btn-success btn-lg">button example</button>
		</div>
		<h1>Bootstrap</h1>
		<button class="btn btn-danger btn-xs">Click Me</button>
		<button class="btn btn-success btn-xs active">Click Me</button>
		<button class="btn btn-success btn-xs disabled">Click Me</button>
		<a href="http://www.getbootstrap.com" class="btn btn-info btn-lg">Bootstrap Docs</a>

		<form>
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="exampleInputFile">File input</label>
				<input type="file" id="exampleInputFile">
				<p class="help-block">Example block-level help text here.</p>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox"> Check me out
				</label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>

		<!-- Inline form -->
		<form class="form-inline">
		  <div class="form-group">
		    <label for="exampleInputName2">Name</label>
		    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail2">Email</label>
		    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
		  </div>
		  <button type="submit" class="btn btn-default">Send invitation</button>
		</form>

	</div>
</body>
</html>