<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/fd603357f2.js"></script>
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Images</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1><i class="fa fa-camera-retro" aria-hidden="true"></i> The Image Gallery</h1>
			<p>A bunch of images that I like</p>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://67.media.tumblr.com/5037f0d2d468d38a0a9e54c04a35884e/tumblr_o33zrqvjni1u981n2o1_1280.jpg">
				</div>
			</div>			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://65.media.tumblr.com/tumblr_lzrenox5fi1r71r4ao1_500.jpg">
				</div>
			</div>			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://66.media.tumblr.com/742803db7ca86f61bf5e12136315d845/tumblr_ngdvzhLSc21qhxgebo1_1280.jpg">
				</div>
			</div>			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://65.media.tumblr.com/32829e459294c9c5a3d77641363ed3f5/tumblr_n7fhkkz2Gs1qi1c6wo1_1280.jpg">
				</div>
			</div>			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://65.media.tumblr.com/38d3834bbb7cff468e6054ad27ef4b6d/tumblr_nyk649WxHK1rwx3cao1_1280.jpg">
				</div>
			</div>			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://66.media.tumblr.com/6523fd8649829a02b2651643546556b0/tumblr_nyjokezeeK1spnyg9o1_500.jpg">
				</div>
			</div>			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://66.media.tumblr.com/1a5a90bff7839b4abf25345236b662fc/tumblr_nym6bjRxuz1smkuueo1_1280.jpg">
				</div>
			</div>			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://66.media.tumblr.com/1e500d402d58140330d6b5293af11cfd/tumblr_nr9m3exENy1r9zvbjo1_1280.jpg">
				</div>
			</div>			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail fill">
					<img src="http://67.media.tumblr.com/a612187ec7b47b94851bc778fe50b648/tumblr_ntw29aKCT91qei7a7o1_500.jpg">
				</div>
			</div>
		</div>
	</div>

	<script
	src="http://code.jquery.com/jquery-3.1.1.js"
	integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>