<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Grid System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.pink {
			background: pink;
			border: 1px solid purple;
		}
	</style>
</head>
<body>
	<div class="container">
<!-- 		<div class="row">
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
		</div> -->
		<div class="row">
			<div class="col-md-3 col-sm-6 pink">
				<div class="row">
				<div class="col-lg-6 pink">FIRST HALF</div>
				<div class="col-lg-6 pink">OTHER HALF</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 pink">COL LG 4</div>
			<div class="col-md-3 col-sm-6 pink">COL LG 4</div>
			<div class="col-md-3 col-sm-6 pink">
				<div class="row">
					<div class="col-lg-2 pink">6th</div>
					<div class="col-lg-2 pink">6th</div>
					<div class="col-lg-2 pink">6th</div>
					<div class="col-lg-2 pink">6th</div>
					<div class="col-lg-2 pink">6th</div>
					<div class="col-lg-2 pink">6th</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>