<!DOCTYPE html>
<html>
   <head>
   <title>Playing with Bootstrap</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>

   <style media="screen">
      .dropdown-menu {
   left: 50%;
   right: auto;
   text-align: left;
   transform: translate(-50%, 0);
   }
   </style>

   <h2 class="text-center">Glyphs</h2>

    <div class="text-center">
   <button type="button" class="btn btn-default" name="button"><span class ="glyphicon glyphicon-cloud "></span></button>
   <button type="button" class="btn btn-default" name="button"><span class ="glyphicon glyphicon-envelope"></span></button>
   <button type="button" class="btn btn-default" name="button"><span class ="glyphicon glyphicon-home"></span></button>
   <button type="button" class="btn btn-default" name="button"><span class ="glyphicon glyphicon-knight"></span></button>
   <button type="button" class="btn btn-default" name="button"><span class ="glyphicon glyphicon-heart"></span></button>
   </div>

   <h2 class="text-center">Dropdown</h2>

   <div class="dropdown text-center">
       <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
       <span class="caret"></span></button>
       <ul class="dropdown-menu text-center">
         <li><a href="#">HTML</a></li>
         <li><a href="#">CSS</a></li>
         <li><a href="#">JavaScript</a></li>
       </ul>
     </div>

   <p>&nbsp;</p>

     <div class="dropdown text-center">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Dropdown v2
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li class="dropdown-header">A header</li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li class="disabled"><a href="#">Something else here</a></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>

  <h2 class="text-center">Buttons</h2>

  <div class="btn-group text-center" role="group" aria-label="...">
    <button type="button" class="btn btn-default btn-lg">Left</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-default btn-sm">Middle</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warting">Warning</button>
    <button type="button" class="btn btn-link">Link</button>
    <button type="button" class="btn btn-default btn-xs">Right</button>
  </div>

  <h2 class="text-center">Inputs</h2>

  <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>

<div class="input-group">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">@example.com</span>
</div>

<div class="input-group">
  <span class="input-group-addon">$</span>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-addon">.00</span>
</div>

<label for="basic-url">Your vanity URL</label>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>

<h2 class="text-center">Nav</h2>

<p>To rotate vertical just use '.nav-stacked' class.</p>

<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation" class="disabled"><a href="#">Messages</a></li>
</ul>

<h2 class="text-center">Navbar</h2>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<h2 class="text-center">Breadcrumbs</h2>

<ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Library</a></li>
  <li class="active">Data</li>
</ol>

<h2 class="text-center">Pagination</h2>

<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li class="disabled"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li class="active"><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>


<h2 class="text-center">Pager</h2>

<nav aria-label="...">
  <ul class="pager">
    <li><a href="#"> &larr; Previous</a></li>
    <li><a href="#">Next &rarr; </a></li>
  </ul>
</nav>

   </body>
</html>

<h2 class="text-center">Label</h2>

<h3>Example heading <span class="label label-default">New</span></h3>

<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>


<h2 class="text-center">Badges</h2>

<a href="#">Inbox <span class="badge">42</span></a>

<button class="btn btn-primary" type="button">
  Messages <span class="badge">4</span>
</button>


<h2 class="text-center">Jumbotron</h2>

<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>...</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>


<h2 class="text-center">Page header</h2>

<div class="page-header">
  <h1>Example page header <small>Subtext for header</small></h1>
</div>

<h2 class="text-center">Thumbnails</h2>

<div class = "row">

   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "thumbnail">
         <img src = "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/11327210_707884406005895_2075255455_n.jpg" alt = "Generic placeholder thumbnail">
      </a>
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>The first cat</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "thumbnail">
         <img src = "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/11327210_707884406005895_2075255455_n.jpg" alt = "Generic placeholder thumbnail">
      </a>
   </div>

   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "thumbnail">
         <img src = "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/11327210_707884406005895_2075255455_n.jpg" alt = "Generic placeholder thumbnail">
      </a>
   </div>

   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "thumbnail">
         <img src = "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/11327210_707884406005895_2075255455_n.jpg" alt = "Generic placeholder thumbnail">
      </a>
   </div>
   </div>


   <h2 class="text-center">Alerts</h2>

   <div class="alert alert-success" role="alert">Success</div>
   <div class="alert alert-info" role="alert">Info</div>
   <div class="alert alert-warning" role="alert">Warning</div>
   <div class="alert alert-danger" role="alert">Danger</div>


   <h2 class="text-center">Progress bar</h2>

   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    60%
  </div>
   </div>


   <h2 class="text-center">List groups</h2>

   <div class="list-group">
  <a href="#" class="list-group-item active">
    Cras justo odio
  </a>
  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
  <a href="#" class="list-group-item">Morbi leo risus</a>
  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
  <a href="#" class="list-group-item">Vestibulum at eros</a>
</div>

<h2 class="text-center">Panels</h2>

   <div class="panel panel-default">
  <div class="panel-heading">Panel heading without title</div>
  <div class="panel-body">
    Panel content
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>
