<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Functions Problem Set</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="functions_prob_set.css">
</head>

<body>
  <h1>Function Problem Sets</h1>
  <ol>
    <li>isEven(): write a function which takes a single numerical argument and remains true if the number is even, and false otherwise. </li>
    <li>factorial(): write a // function which takes a single numerical argument and returns the factorial of that number.</li>
    <li>kebabToSnake(): write a function which takes a single kebab-based string argument and returns the snake_cased version. (Basically replace "-"s with "_"s.)
  </ol>
  <script type="text/javascript" src="functions_prob_set.js"></script>
</body>

</html>